spring.datasource.url=jdbc:postgresql://localhost:5432/fed
spring.datasource.username=fed
spring.datasource.password=fed
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.max-active=1
