# fed

./: LICENSE
backend-app/: .gitignore  az-deploy.sh  build.gradle  local-db-compose.yaml  settings.gradle
backend-app/docs/: api-spec.yaml
backend-app/src/main/groovy/pl/edu/prz/baw/houston/fed/: AppRouter.groovy  FedApplication.groovy  Greeting.java  GreetingHandler.java  GreetingRouter.java  RouteHandler.groovy  SecurityConfig.groovy  SecurityConfig.java  Utils.groovy
backend-app/src/main/groovy/pl/edu/prz/baw/houston/fed/auth/: AuthUtils.groovy  FedAdmin.groovy  FedBankEmployee.groovy  FedClient.groovy  FedUser.groovy  Greeting.java  JWT.groovy  JwtAuthFilter.groovy  JwtAuthentication.groovy  NullUser.groovy  SignInHandler.groovy  SignInRequest.groovy  SignInResponse.groovy  UserDetailsService.groovy
backend-app/src/main/groovy/pl/edu/prz/baw/houston/fed/money/: AccountHandler.groovy  ChangeTransferStatusRequest.groovy  ClientInfo.groovy  MoneyTransferDetails.groovy  MoneyTransferStatus.groovy  TransferMoneyRequest.groovy  TransferRequestInfo.groovy  TransfersHandler.groovy
backend-app/src/main/groovy/pl/edu/prz/baw/houston/fed/usermgmt/: BlockUserRequest.java  UserManagementHandler.groovy  UserRegisterRequest.java  UserRequest.java  UserResponse.groovy
backend-app/src/main/java/pl/edu/prz/baw/houston/fed/db/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
backend-app/src/main/java/pl/edu/prz/baw/houston/fed/db/tables/: Account.java  FedUser.java  TransferRequest.java
backend-app/src/main/java/pl/edu/prz/baw/houston/fed/db/tables/records/: AccountRecord.java  FedUserRecord.java  TransferRequestRecord.java
backend-app/src/main/resources/: application.properties
backend-app/src/main/resources/db/: schema.sql
backend-app/src/test/groovy/pl/edu/prz/baw/houston/fed/: FedApplicationTests.groovy
docs/: arch-overview(1).drawio  class-diagram.drawio  fed-overview.odt  index.html  use-case-diagram.drawio
frontend-app/fed-ui/: package-lock.json  package.json
frontend-app/fed-ui/src/: App.js  LoginForm.js  admin.js  auth.js  client.js  emp.js  global.js
frontend-app/fed-ui/src/components/: AdminAddUser.js  AdminListUser.js  App.js  BankAproved.js  BankForApproval.js  ClientMain.js  ClientTransfer.js  LoginForm.js  RegisterForm.js  main.css
